<!DOCTYPE html >   
<html>   
<head>   
<title>www.sh97.com</title>   
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />   
<style>     
*{ margin:0; padding:0; font-size:12px; font-family:Verdana, "宋体", Arial; line-height:1.8;    
   
list-style:none;}    
#nav{ margin:50px; border:1px dashed #FF3300; background:#FFFFCC; padding:50px;}    
a:link,a:visited{color:#FF6600;text-decoration: none;}    
a:hover,a:active{ color:#FF0000;} 
   
#nav a span{
overflow:hidden; 
border-top:6px solid #FFFFCC;
border-left:6px solid #FFFFCC;
border-bottom:6px solid #FFFFCC;
 height:0px;
 width:0px; 
 margin:2px 2px 0 -10px;
 position:absolute
 }    
#nav a:hover span{
background:#CC3300;
border-top:6px solid #000000;
border-left:6px solid #FFf;
border-right:6px solid #FFf;
border-bottom:6px solid #000;
overflow:hidden;
 float:left;
 }    
</style>   
</head>   
<body>   
<div id="nav">   
<h1>应用的一个实例</h1>   
<ul>   
<li><a href="#" target="_blank"><span></span>sh97首页</a></li>   
<li><a href="#" target="_blank"><span></span>给我留言</a></li>   
<li><a href="#" target="_blank"><span></span>友情链接</a></li>   
<li><a href="#" target="_blank"><span></span>我的日志</a></li>   
<li><a href="#" target="_blank"><span></span>网站建设</a></li>   
</ul>   
</div>   
</body>   
</html>