<!DOCTYPE html>
<html>
	<head>
		<style>
		body {
			background-color: #ff0000
		}
			.pyramid {
				width: 300px;
				height: 300px;
				position: absolute;
				
				-webkit-transform-style: preserve-3d;
				-webkit-perspective: 300px;
				transform-style: preserve-3d;
				perspective: 300px;
			}
		
			.pyramid div {
				
				background-size: 100% 100%;
				position: absolute;
				opacity: 0.4;
				width: 283px;
				height: 247px;
				line-height: 247px;
			}
			.pyramid div:nth-child(1) {
				background: url('scene.png') no-repeat center;
			}
			.pyramid div:nth-child(2) {
				background: url('modles.png') no-repeat center;
			}
			.pyramid div:nth-child(3) {
				background: url('tools.png') no-repeat center;
			}
			.pyramid div:nth-child(4) {
				background: url('triangle.png') no-repeat center;
				
			}
			.pyramid .pyramid-front {
				opacity: 0.6;
				-webkit-transform-origin: bottom;
				-webkit-transform:   rotateX(19.47deg) ;
				transform-origin: bottom;
				transform:   rotateX(19.47deg) ;
			}
			.pyramid .pyramid-left {
				-webkit-transform-origin: bottom left;
				-webkit-transform:  rotateY(60deg) rotateX(-19.47deg) ;
				transform-origin: bottom left;
				transform:  rotateY(60deg) rotateX(-19.47deg) ;
			}
			.pyramid .pyramid-right {
				-webkit-transform-origin: bottom right;
				-webkit-transform:   rotateY(-60deg) rotateX(-19.47deg) ;
				transform-origin: bottom right;
				transform:   rotateY(-60deg) rotateX(-19.47deg) ;
			}
			.pyramid .pyramid-bottom {
				-webkit-transform-origin: bottom;
				-webkit-transform:   rotateX(90deg) ;
				transform-origin: bottom;
				transform:   rotateX(90deg) ;
			}

				/*设置动画*/
			@keyframes pyramid{
				0%{
					
					transform:rotateY(0deg)
				}
				100%{
					transform:rotateY(360deg)
				}
			}
		
		 
			/*调用动画*/
			.pyramid {
			 
			 
				animation:pyramid 10s linear infinite;
			}
		
		</style>
	</head>
	<body>
			<div class="pyramid">
				<div class="pyramid-front"></div>
				<div class="pyramid-left"></div>
				<div class="pyramid-right"></div>
				<div class="pyramid-bottom"></div>
			</div>
	</body>
</html>