<!DOCTYPE html>
<html>
	<head>
			<style type="text/css">
.rightdirection
{
	width:0;height:0;
	line-height:0;
	border-width:20px;
	border-style:solid;
	border-color:transparent transparent #000 #A9DBF6;
	background-image: url('king.jpg');
}
.bottomdirection
{
	width:0;height:0;
	line-height:0;
	border-width:20px;
	border-style:solid;
	border-color: #A9DBF6 transparent transparent transparent;
}
.leftdirection
{
	width:0;height:0;
	line-height:0;
	border-width:20px;
	border-style:solid;
	border-color: transparent #A9DBF6 transparent transparent;
}
.topdirection
{
	width:0;height:0;
	line-height:0;
	border-width:20px;
	border-style:solid;
	border-color: transparent transparent #A9DBF6 transparent;
}
</style>

	</head>
	<body>
<div  class="rightdirection">添加</div>
<p>
<div  class="bottomdirection"></div>
<p>
<div  class="leftdirection"></div>
<p>
<div  class="topdirection"></div>
	</body>
</html>